<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actorsFragmentRootView"
    android:background="@color/grey"
    android:orientation="vertical"

    tools:context=".view.ActorsFragment">
    <ProgressBar
        android:id="@+id/progressBarcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleX="0.10"
        android:scaleY="0.10"
        android:textColor="@android:color/holo_blue_bright"
        android:visibility="gone" />

    <TextView
        android:id="@+id/actors_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actors"
        android:paddingStart="@dimen/main_fragment_padding"
        android:paddingTop="@dimen/main_fragment_padding"
        android:textSize="@dimen/actors_header_text_view_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actors_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />



</LinearLayout>