<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/film_card_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_film_card"
    android:layout_marginStart="@dimen/film_card_margin_start"
    android:layout_marginTop="@dimen/film_card_margin_top"
    android:layout_marginBottom="@dimen/film_card_margin_bottom"
    android:elevation="@dimen/film_card_elevation"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/film_card_corner_radius"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_card_height"
        android:orientation="vertical"
        android:background="@color/white">



        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/film_image_card_image_view"
            android:layout_width="@dimen/film_card_image_view_width"
            android:layout_height="@dimen/film_card_image_view_height"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/film_name_card_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/film_card_film_name_text_height"
            android:layout_marginStart="@dimen/film_card_film_name_text_margin_start"
            android:layout_marginEnd="@dimen/film_card_film_name_text_margin_end"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="@dimen/film_card_film_name_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>