<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_fragment_padding"
    android:background="@color/grey"
    tools:context=".MainFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/now_playing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/now_playing_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now playing"
        android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <include
                android:id="@+id/card_film_plug1"
                layout="@layout/film_card"
                />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/popular_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <include
                    android:id="@+id/card_film_plug2"
                    layout="@layout/film_card"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_rated_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_rated_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now playing"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <include
                    android:id="@+id/card_film_plug3"
                    layout="@layout/film_card"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upcoming_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upcoming_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now playing"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <include
                    android:id="@+id/card_film_plug4"
                    layout="@layout/film_card"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>